[90m= [39m[34;4mApp\Models\Page[39;24m {#7362
    [34mabout_heading[39m: "[32mAbout Us[39m",
    [34mabout_content[39m: "[32mWelcome to our hotel![39m",
    [34mabout_status[39m: [35m1[39m,
    [34mterms_heading[39m: "[32mTerms & Conditions[39m",
    [34mterms_content[39m: "[32mTerms content here.[39m",
    [34mterms_status[39m: [35m1[39m,
    [34mprivacy_heading[39m: "[32mPrivacy Policy[39m",
    [34mprivacy_content[39m: "[32mPrivacy content here.[39m",
    [34mprivacy_status[39m: [35m1[39m,
    [34mcontact_heading[39m: "[32mContact Us[39m",
    [34mcontact_map[39m: "[32mhttps://maps.google.com[39m",
    [34mcontact_status[39m: [35m1[39m,
    [34mphoto_gallery_heading[39m: "[32mOur Photos[39m",
    [34mphoto_gallery_status[39m: [35m1[39m,
    [34mvideo_gallery_heading[39m: "[32mOur Videos[39m",
    [34mvideo_gallery_status[39m: [35m1[39m,
    [34mfaq_heading[39m: "[32mFrequently Asked Questions[39m",
    [34mfaq_status[39m: [35m1[39m,
    [34mblog_heading[39m: "[32mLatest News[39m",
    [34mblog_status[39m: [35m1[39m,
    [34mroom_heading[39m: "[32mRooms[39m",
    [34mcart_heading[39m: "[32mYour Cart[39m",
    [34mcart_status[39m: [35m1[39m,
    [34mcheckout_heading[39m: "[32mCheckout[39m",
    [34mcheckout_status[39m: [35m1[39m,
    [34mpayment_heading[39m: "[32mPayment[39m",
    [34msignup_heading[39m: "[32mSign Up[39m",
    [34msignup_status[39m: [35m1[39m,
    [34msignin_heading[39m: "[32mSign In[39m",
    [34msignin_status[39m: [35m1[39m,
    [34mforget_password_heading[39m: "[32mForgot Password[39m",
    [34mreset_password_heading[39m: "[32mReset Password[39m",
    [34mupdated_at[39m: "[32m2025-07-22 13:25:08[39m",
    [34mcreated_at[39m: "[32m2025-07-22 13:25:08[39m",
    [34mid[39m: [35m1[39m,
  }

